<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#7</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <h3>Have fun while styling!</h3>

    <hr>
    <p class="p1">Here is a text <span ><a href="https://www.google.com/" class="link1" target="_blank">with a link</a></span>. Let's do it!</p>
    <p>We have more <a href="https://www.google.com/" class="link1" target="_blank">links</a> here:</p>
    <p>Is this a (<span> <mark><u>Link</u></mark></span>?).</p>

    <p>We have a list</p>

    <ul>
        <li><b>Please,</b> <a href="https://www.google.com/" class="link2" target="_blank">Click Me!</a></li>
    </ul>

    <ul>
        <li>Can you? let's count</li>
        <ul id="ulblue">
            <li><b>111</b></li>
            <li >222</li> <a href="https://www.google.com/" class="link3">Another link</a>
            <li>333</li>

            <ul style="list-style-type: none;" class="ulblue">
                <li>red</li>
                <li>green</li>
                <li>blue</li> <a href="https://www.google.com/" class="link4">Colors link</a>
            </ul>
        </ul>
    </ul>

    <ul>
        <li>That's enough!</li>
    </ul>
</body>
</html>